# Vesta

./: .editorconfig  .gitignore  Directory.Build.props  PLANNING.md  README.md  Vesta.sln
.github/: copilot-instructions.md
.github/infra/: main.bicep
.github/workflows/: main_vestaserver.yml
VestaCore/: Class1.cs  VestaCore.csproj
clients/vesta-client-py/: README.md  pyproject.toml
clients/vesta-client-ts/: README.md  package-lock.json  (+1 more)
docs/: README.md  events.md  projections.md  protocol.md  server-configuration.md
examples/TodoList.CLI/: Program.cs  TodoList.CLI.csproj  TodoListState.cs
src/VestaClient/: VestaClient.csproj  VestaConnection.cs  VestaLimitNotice.cs  VestaTestClient.cs
src/VestaClient/Federation/: FederationClient.cs
src/VestaClient/Relay/: ManifestStore.cs  RelayDirectory.cs  RelayOverrideStore.cs  RelayResolver.cs  VestaAppConfig.cs
src/VestaClient/Storage/: IClientEventStore.cs  IProjectionStore.cs  SqliteClientEventStore.cs  SqliteProjectionStore.cs
src/VestaCore/: VestaCore.csproj
src/VestaCore/Channels/: AppId.cs  Channel.cs  ChannelId.cs
src/VestaCore/Events/: SequencedEvent.cs  VestaEvent.cs  VestaEventMetadata.cs
src/VestaCore/Identity/: DeviceGroup.cs  DeviceGroupProjection.cs  DeviceLink.cs  EventSigner.cs  IdentityLinkBuilder.cs  PairingPayload.cs  VestaIdentity.cs
src/VestaCore/Projections/: AppendOnlyLog.cs  EventReducer.cs  LwwMap.cs  LwwRegister.cs  ProjectionCheckpoint.cs  ProjectionSnapshot.cs  SnapshotNotSupportedException.cs
src/VestaCore/Protocol/: ClientMessages.cs  ProtocolMessage.cs  PublishMessage.cs  ServerMessages.cs
src/VestaCore/Relay/: DescriptorSigner.cs  ManifestSigner.cs  RelayManifest.cs  ServerDescriptor.cs
src/VestaCore/Serialization/: VestaJsonOptions.cs
src/VestaCore/Storage/: IEventStore.cs  InMemoryEventStore.cs
src/VestaCore/Utilities/: Base64Url.cs
(+159 files in other folders)
