<Project Sdk="Microsoft.NET.Sdk"><!-- Properties inherited from Directory.Build.props -->


  <ItemGroup>
    <ProjectReference Include="..\VestaCore\VestaCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>
</Project>
